<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Brett O'Connell</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="./contact.html">Contact<span class="sr-only">(current)</span></a>
              </li>
          </ul>
         
        </div>
  </nav>

  <br><br><br>

  <div class="container" id="con1">
      <br>
      <form>

          <div class="form-group">
              <label for="exampleInputEmail1">Name</label>
              <input class="form-control" type="text" placeholder="Jane Smith">
            </div>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="janesmith@email.com">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
              <label for="exampleInputEmail1">Message</label>
              <input class="form-control" type="text" placeholder="Your message goes here.">
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <br>
  </div>
</div>



  <div class="customFooter">
            
    <p>
      &copy; 2018
    </p>

</div>
</body>

<style>

    .customFooter {
      text-align: center;
      font-size: 12px;
      color: white;
      background-color: grey;
      position: fixed;
      bottom: 0px;
      left: 0px;
      right: 0px;
      height: 50px;
      border-top: 8px solid #29a3a3;
    }
  
    body {
  
      background-image: url("./Assets/Images/gravel.png");
    }
  
    #con1 {
      background-color: #ffffff;
    }

    .btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    background-color: #29a3a3;
    border-color: grey;
}
  
  </style>
</html>