<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Brett O'Connell</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">About</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="./portfolio.html">Portfolio<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>
          </ul>
         
        </div>
  </nav>

  <br><br><b></b>

    <div class="container">

      <div class="row">

        <div class="col-md-4">
            <div class="card text-center" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Project One</h5>
                  <p class="card-text">A placeholder for future project links.</p>
                  <a href="#" class="btn btn-primary">Explore</a>
                </div>
              </div>
        </div>
        <div class="col-md-4">
            <div class="card text-center" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Project Two</h5>
                  <p class="card-text">A placeholder for future project links.</p>
                  <a href="#" class="btn btn-primary">Explore</a>
                </div>
              </div>
        </div>
        <div class="col-md-4">
            <div class="card text-center" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Project Three</h5>
                  <p class="card-text">A placeholder for future project links.</p>
                  <a href="#" class="btn btn-primary">Explore</a>
                </div>
              </div>
        </div>
          
          
      </div>
    </div>


  <div class="customFooter">
            
    <p>
      &copy; 2018
    </p>

</div>
</body>
<style>

    .customFooter {
      text-align: center;
      font-size: 12px;
      color: white;
      background-color: grey;
      position: fixed;
      bottom: 0px;
      left: 0px;
      right: 0px;
      height: 50px;
      border-top: 8px solid #29a3a3;
    }

    .btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    background-color: #29a3a3;
    border-color: grey;
}
  
    body {
  
      background-image: url("./Assets/Images/gravel.png");
    }
  
    #con1 {
      background-color: #ffffff;
    }
  
  </style>
</html>